<?php

namespace App\DataFixtures;

use App\Entity\Publication;
use Doctrine\Bundle\FixturesBundle\Fixture;
use Doctrine\Persistence\ObjectManager;

class PublicationFixtures extends Fixture
{
    public function load(ObjectManager $manager)
    {
        // Load publications

        $publication = new Publication('Магазин открылся!', 'Сегодня состоялось открытие нашего интернет-магазина');
        $publication
            ->setImagePath('publication1.jpg')
            ->setAnnotation('Сегодня состоялось открытие нашего интернет-магазина!');
        $manager->persist($publication);

        $publication = new Publication('Что такое электротранспорт?', 'Электротранспорт – вид транспорта, использующий в качестве источника энергии электричество, а в приводе используется тяговый электродвигатель. Его основными преимуществами перед транспортом с двигателями внешнего или внутреннего сгорания являются более высокая производительность и экологичность.');
        $publication
            ->setImagePath('publication2.jpg')
            ->setAnnotation('Электротранспорт — вид транспорта, использующий в качестве источника энергии электричество, а в приводе используется тяговый электродвигатель...');
        $manager->persist($publication);

        $publication = new Publication('Для чего нужен электротранспорт?', 'В развитых странах электротранспорт является основным перевозчиком пассажиров внутри города, на его долю приходится более 50% перевозок. В развивающихся странах процент перевозок электротранспортом в городах составляет от 15%. Основными средствами городского пассажирского электротранспорта являются трамваи, троллейбусы, метрополитен, электропоезда, применяются так же монорельсы, фуникулеры и прочее. ');
        $publication
            ->setImagePath('publication3.jpg')
            ->setAnnotation('В развитых странах электротранспорт является основным перевозчиком пассажиров внутри города, на его долю приходится более 50% перевозок. ');
        $manager->persist($publication);

        $publication = new Publication('Новейшие виды транспорта', 'К новейшим видам транспорта относятся: электросамолет, автобусы на водороде, вакуумные поезда, электрические самолеты. ');
        $publication
            ->setImagePath('publication4.jpg')
            ->setAnnotation('Дизайнер из Польши Михал Бониковски придумал, как сделать самолеты более экологичным видом транспорта...');
        $manager->persist($publication);

        $publication = new Publication('Lasso — смарт-бак для переработки мусора прямо на кухне', 'Каждый год увеличивается количество сознательных граждан, которые беспокоятся об окружающей среде. Они оценят новинку от компании Lasso — устройство для бытовой переработки мусора.
Оно сделано в виде компактного бака, напоминающего стиральную машину, в который можно помещать отходы из пластика, бумаги и стекла. Важно перед этим полностью очистить их от остатков пищи.
Устройство определяет тип мусора и возможность его переработки, если это невозможно, возвращает его обратно. Перерабатываемые отходы проходят паровую очистку и измельчаются, после чего складываются в отдельный блок для хранения. После завершения процесса вам придет уведомление на телефон и останется только заказать вывоз мусора. Устройство помогает не только сэкономить время при сортировке отходов, но и избавляет от необходимости часто выносить мусор или мыть ведро.
Lasso — смарт-бак для переработки мусора прямо на кухне
Смарт-бак — одно из самых полезных для экологии устройств, потому что он избавляет от необходимости дополнительной сортировки отходов — больше людей сможет заботиться об окружающей среде. Мобильное приложение от производителя поможет делать более осознанные  покупки — можно отсканировать штрихкод любого товара и получить уведомление, подлежит его упаковка переработке или нет.
Несмотря на несомненную пользу такого устройства, оно подойдет не для всех.
Предполагаемая стоимость после анонсирования —  $3500, а габариты не подойдут для маленькой квартиры.');
        $publication
            ->setImagePath('publication5.jpg')
            ->setAnnotation('Каждый год увеличивается количество сознательных граждан, которые беспокоятся об окружающей среде...');
        $manager->persist($publication);

        $publication = new Publication('Trova Home — умный сейф', 'Это элегантный сейф, который станет настоящим украшением дома. Он компактного размера, предназначен для хранения небольших предметов: часы, украшения, денежные купюры и т. д. Внутри сейф разделен на отсеки для удобства сортировки. Отлично подходит для того, чтобы прятать от детей опасные предметы, например, лекарства.
Для разблокировки используется не стандартный код, а специальное приложение.  Сейф можно открыть с телефона, используя датчик отпечатков пальцев, пин-код или функцию распознавания лица. 
Стоимость такого устройства — $549.');
        $publication
            ->setImagePath('publication6.jpg')
            ->setAnnotation('Это элегантный сейф, который станет настоящим украшением дома...');
        $manager->persist($publication);

        $publication = new Publication('Mercedes Hyperscreen — инновационная автомобильная медиасистема', 'Это мультимедийная система для люксовых моделей Mercedes , которая выполняет развлекательную функцию и при этом не отвлекает водителя. Искусственный интеллект запоминает привычки хозяина машины, открывает разделы и запускает функции, в зависимости от конкретной ситуации и с учетом индивидуальных особенностей владельца.
Производители заявляют, что система способна запомнить информацию о 7 людях, поэтому ею может пользоваться вся семья в индивидуальном режиме. Если на переднем кресле ничего нет, на экране просто включится заставка');
        $publication
            ->setImagePath('publication7.jpg')
            ->setAnnotation('Это мультимедийная система для люксовых моделей Mercedes , которая выполняет развлекательную функцию и при этом не отвлекает водителя...');
        $manager->persist($publication);

        $publication = new Publication('MaskFone — защитная маска с гарнитурой', 'Компания Binatone представила многоразовую маску, в которую установлена Bluetooth-гарнитура и сменный фильтр PM2,5. У маски пятислойная система очистки, она отвечает всем требованиям безопасности.
Чтобы поговорить по телефону, не нужно снимать или отодвигать маску, при этом руки свободны. Когда наушники не нужны, они закрепляются на специальном магнитном креплении и не мешают владельцу.
У маски будет доступная стоимость — $50. Это невысокая цена с учетом срока эксплуатации — маску можно стирать, если отключить от нее наушники, время работы гарнитуры около 12 часов.');
        $publication
            ->setImagePath('publication8.jpg')
            ->setAnnotation('Компания Binatone представила многоразовую маску, в которую установлена Bluetooth-гарнитура и сменный фильтр PM2,5...');
        $manager->persist($publication);

        $publication = new Publication('Samsung Bot Handy — компактный робот-домработник', 'Это небольшой гаджет, который может помочь накрыть на стол, убрать посуду, помочь с уборкой и даже налить бокал вина. У робота высокий тонкий корпус, два глаза на дисплее, которые меняют выражение при приближении владельца. У гаджета одна рука, которая поворачивается в плече, локте и запястье, есть зажим вместо кисти. 
Искусственный интеллект робота может определять материал вещей и регулировать усилия, необходимые для обращения с ними. ');
        $publication
            ->setImagePath('publication9.jpg')
            ->setAnnotation('Это небольшой гаджет, который может помочь накрыть на стол, убрать посуду, помочь с уборкой и даже налить бокал вина...');
        $manager->persist($publication);

        $publication = new Publication('Razer Project Brooklyn — кресло будущего для геймеров', 'Компания Razer рассказала о разработке инновационного кресла, которое будет подходить для любителей компьютерных игр. Оно будет изготовлено из углеводороднго волокна, иметь 4D-подлокотники, которые выезжают при необходимости, а когда не нужны — убираются в кресло.');
        $publication
            ->setImagePath('publication10.jpg')
            ->setAnnotation('Компания Razer рассказала о разработке инновационного кресла, которое будет подходить для любителей компьютерных игр...');
        $manager->persist($publication);

        $publication = new Publication('Razer Project Brooklyn — кресло будущего для геймеров', 'Компания Razer рассказала о разработке инновационного кресла, которое будет подходить для любителей компьютерных игр. Оно будет изготовлено из углеводороднго волокна, иметь 4D-подлокотники, которые выезжают при необходимости, а когда не нужны — убираются в кресло.');
        $publication
            ->setImagePath('publication10.jpg')
            ->setAnnotation('Компания Razer рассказала о разработке инновационного кресла, которое будет подходить для любителей компьютерных игр...');
        $manager->persist($publication);

        $publication = new Publication('Razer Project Brooklyn — кресло будущего для геймеров', 'Компания Razer рассказала о разработке инновационного кресла, которое будет подходить для любителей компьютерных игр. Оно будет изготовлено из углеводороднго волокна, иметь 4D-подлокотники, которые выезжают при необходимости, а когда не нужны — убираются в кресло.');
        $publication
            ->setImagePath('publication10.jpg')
            ->setAnnotation('Компания Razer рассказала о разработке инновационного кресла, которое будет подходить для любителей компьютерных игр...');
        $manager->persist($publication);

        $publication = new Publication('Razer Project Brooklyn — кресло будущего для геймеров', 'Компания Razer рассказала о разработке инновационного кресла, которое будет подходить для любителей компьютерных игр. Оно будет изготовлено из углеводороднго волокна, иметь 4D-подлокотники, которые выезжают при необходимости, а когда не нужны — убираются в кресло.');
        $publication
            ->setImagePath('publication10.jpg')
            ->setAnnotation('Компания Razer рассказала о разработке инновационного кресла, которое будет подходить для любителей компьютерных игр...');
        $manager->persist($publication);

        $manager->flush();
    }
}
